Mpyr_ALB_PV_2
Mpyr_CCG_AVI_1
Mpyr_CCG_AVI_13
Mpyr_CCG_AVI_14
Mpyr_CCG_AVI_15
Mpyr_CCG_AVI_18
Mpyr_CCG_AVI_21
Mpyr_CCG_AVI_2
Mpyr_CCG_AVI_23
Mpyr_CCG_AVI_3
Mpyr_CCG_AVI_4
Mpyr_CCG_AVI_5
Mpyr_CCG_AVI_6
Mpyr_CCG_BCP_11
Mpyr_CCG_BCP_1
Mpyr_CCG_BCP_3
Mpyr_CCG_BCP_6
Mpyr_CCG_BCP_7
Mpyr_CCG_BGC_1
Mpyr_CCG_BGC_5
Mpyr_CCG_BGC_6
Mpyr_CCG_BGC_7
Mpyr_CCG_BGC_9
Mpyr_CCG_BOB_12
Mpyr_CCG_BOB_1
Mpyr_CCG_BOB_2
Mpyr_CCG_BOB_3
Mpyr_CCG_BOB_4
Mpyr_CCG_BOB_6
Mpyr_CCG_BOB_7
Mpyr_CCG_BOB_8
Mpyr_CCG_BOO_1
Mpyr_CCG_BOO_5
Mpyr_CCG_BOO_8
Mpyr_CCG_BOO_9
Mpyr_CCG_CAR_1
Mpyr_CCG_CAR_2
Mpyr_CCG_CAR_3
Mpyr_CCG_CAR_4
Mpyr_CCG_CAR_5
Mpyr_CCG_CAR_6
Mpyr_CCG_DAN_1
Mpyr_CCG_DAN_2
Mpyr_CCG_DAN_3
Mpyr_CCG_DAN_4
Mpyr_CCG_DAN_5
Mpyr_CCG_DAN_6
Mpyr_CCG_HAL_10
Mpyr_CCG_HAL_1
Mpyr_CCG_HAL_3
Mpyr_CCG_HAL_5
Mpyr_CCG_HAL_7
Mpyr_CCG_HAZ_10
Mpyr_CCG_HAZ_3
Mpyr_CCG_HAZ_4
Mpyr_CCG_HAZ_6
Mpyr_CCG_HAZ_7
Mpyr_CCG_HAZ_9
Mpyr_CCG_IRC_10
Mpyr_CCG_IRC_11
Mpyr_CCG_IRC_1
Mpyr_CCG_IRC_2
Mpyr_CCG_IRC_3
Mpyr_CCG_IRC_4
Mpyr_CCG_IRC_5
Mpyr_CCG_IRC_6
Mpyr_CCG_IRC_7
Mpyr_CCG_IRC_9
Mpyr_CCG_LAJ_10
Mpyr_CCG_LAJ_11
Mpyr_CCG_LAJ_12
Mpyr_CCG_LAJ_1
Mpyr_CCG_LAJ_2
Mpyr_CCG_LAJ_3
Mpyr_CCG_LAJ_4
Mpyr_CCG_LAJ_5
Mpyr_CCG_LAJ_6
Mpyr_CCG_LAJ_9
Mpyr_CCG_MAL_1
Mpyr_CCG_MAL_2
Mpyr_CCG_MAL_3
Mpyr_CCG_MAL_4
Mpyr_CCG_MAL_5
Mpyr_CCG_MAL_6
Mpyr_CCG_MILL_1
Mpyr_CCG_MILL_2
Mpyr_CCG_MILL_3
Mpyr_CCG_MILL_4
Mpyr_CCG_MILL_5
Mpyr_CCG_MILL_6
Mpyr_CCG_MOH_10
Mpyr_CCG_MOH_11
Mpyr_CCG_MOH_1
Mpyr_CCG_MOH_2
Mpyr_CCG_MOH_3
Mpyr_CCG_MOH_4
Mpyr_CCG_MOH_5
Mpyr_CCG_MOH_6
Mpyr_CCG_MOH_7
Mpyr_CCG_MOH_9
Mpyr_CCG_PAO_1
Mpyr_CCG_PAO_2
Mpyr_CCG_PAO_3
Mpyr_CCG_PAO_4
Mpyr_CCG_PAO_5
Mpyr_CCG_PAO_6
Mpyr_CCG_PV_1
Mpyr_CCG_PV_2
Mpyr_CCG_PV_3
Mpyr_CCG_PV_4
Mpyr_CCG_PV_5
Mpyr_CCG_PV_6
Mpyr_CCG_SHB_2
Mpyr_CCG_SHB_3
Mpyr_CCG_SHB_5
Mpyr_CCG_SHB_7
Mpyr_CCG_SHB_8
Mpyr_CCG_SHB_9
Mpyr_CCG_STL_1
Mpyr_CCG_STL_2
Mpyr_CCG_STL_3
Mpyr_CCG_STL_4
Mpyr_CCG_STL_5
Mpyr_CCG_TER_10
Mpyr_CCG_TER_12
Mpyr_CCG_TER_1
Mpyr_CCG_TER_2
Mpyr_CCG_TER_3
Mpyr_CCG_TER_4
Mpyr_CCG_TER_5
Mpyr_CCG_TER_6
Mpyr_CCG_TER_8
Mpyr_CCG_TWH_1
Mpyr_CCG_TWH_4
Mpyr_CCG_TWH_5
Mpyr_CCG_TWH_6
Mpyr_CCG_TWH_7
Mpyr_CCG_TWH_8
Mpyr_MOL_AQ-05
Mpyr_MOL_AQ-06
Mpyr_MOL_AQ-08
Mpyr_MOL_AQ-09
Mpyr_MOL_AQ-11
Mpyr_MOL_AQ-12
Mpyr_MOL_AQ-13
Mpyr_MOL_AQ-14
Mpyr_MOL_AQ-17
Mpyr_MOL_AQ-20
Mpyr_MOL_CB-02
Mpyr_MOL_CB-11
Mpyr_MOL_CB-12
Mpyr_MOL_CB-14
Mpyr_MOL_CB-15
Mpyr_MOL_CB-19
Mpyr_MOL_CI-04
Mpyr_MOL_CI-05
Mpyr_MOL_CI-06
Mpyr_MOL_CI-07
Mpyr_MOL_CI-09
Mpyr_MOL_CI-12
