Mpyr_ALB_AM_11
Mpyr_ALB_AM_16
Mpyr_ALB_AM_1
Mpyr_ALB_AM_2
Mpyr_ALB_AM_3
Mpyr_ALB_AM_4
Mpyr_ALB_AM_5
Mpyr_ALB_AM_6
Mpyr_ALB_AM_7
Mpyr_ALB_AM_8
Mpyr_ALB_MO_10
Mpyr_ALB_MO_11
Mpyr_ALB_MO_12
Mpyr_ALB_MO_13
Mpyr_ALB_MO_15
Mpyr_ALB_MO_22
Mpyr_ALB_MO_2
Mpyr_ALB_MO_4
Mpyr_ALB_MO_5
Mpyr_ALB_MO_6
Mpyr_ALB_PL_10
Mpyr_ALB_PL_12
Mpyr_ALB_PL_13
Mpyr_ALB_PL_17
Mpyr_ALB_PL_19
Mpyr_ALB_PL_3
Mpyr_ALB_PL_5
Mpyr_ALB_PL_6
Mpyr_ALB_PL_7
Mpyr_ALB_PP_10
Mpyr_ALB_PP_11
Mpyr_ALB_PP_13
Mpyr_ALB_PP_14
Mpyr_ALB_PP_15
Mpyr_ALB_PP_16
Mpyr_ALB_PP_2
Mpyr_ALB_PP_8
Mpyr_ALB_PP_9
Mpyr_ALB_PV_14
Mpyr_ALB_PV_15
Mpyr_ALB_PV_20
Mpyr_ALB_PV_23
Mpyr_ALB_PV_39
Mpyr_ALB_PV_3
Mpyr_ALB_PV_45
Mpyr_ALB_PV_51
Mpyr_ALB_PV_7
Mpyr_ALB_SC_14
Mpyr_ALB_SC_17
Mpyr_ALB_SC_24
Mpyr_ALB_SC_27
Mpyr_ALB_SC_31
Mpyr_ALB_SC_37
Mpyr_ALB_SC_40
Mpyr_ALB_SC_43
Mpyr_ALB_SC_44
Mpyr_ALB_SM_12
Mpyr_ALB_SM_13
Mpyr_ALB_SM_14
Mpyr_ALB_SM_15
Mpyr_ALB_SM_18
Mpyr_ALB_SM_20
Mpyr_ALB_SM_4
Mpyr_ALB_SM_6
Mpyr_ALB_SM_8
Mpyr_ALB_SM_9
Mpyr_CCG_AVI_1
Mpyr_CCG_AVI_2
Mpyr_CCG_AVI_4
Mpyr_CCG_AVI_5
Mpyr_CCG_AVI_6
Mpyr_CCG_BOB_1
Mpyr_CCG_BOB_3
Mpyr_CCG_BOB_6
Mpyr_CCG_BOO_8
Mpyr_CCG_BOO_9
Mpyr_CCG_CAR_1
Mpyr_CCG_CAR_2
Mpyr_CCG_CAR_3
Mpyr_CCG_CAR_4
Mpyr_CCG_CAR_5
Mpyr_CCG_CAR_6
Mpyr_CCG_DAN_1
Mpyr_CCG_DAN_2
Mpyr_CCG_DAN_6
Mpyr_CCG_HAL_10
Mpyr_CCG_HAL_1
Mpyr_CCG_HAL_5
Mpyr_CCG_HAZ_3
Mpyr_CCG_HAZ_4
Mpyr_CCG_HAZ_6
Mpyr_CCG_HAZ_7
Mpyr_CCG_IRC_2
Mpyr_CCG_IRC_3
Mpyr_CCG_IRC_6
Mpyr_CCG_LAJ_11
Mpyr_CCG_LAJ_3
Mpyr_CCG_LAJ_5
Mpyr_CCG_LAJ_9
Mpyr_CCG_MAL_4
Mpyr_CCG_MAL_5
Mpyr_CCG_MAL_6
Mpyr_CCG_MILL_6
Mpyr_CCG_MOH_6
Mpyr_CCG_PAO_3
Mpyr_CCG_PAO_6
Mpyr_CCG_PV_1
Mpyr_CCG_PV_2
Mpyr_CCG_PV_4
Mpyr_CCG_PV_5
Mpyr_CCG_PV_6
Mpyr_CCG_SHB_3
Mpyr_CCG_SHB_5
Mpyr_CCG_STL_2
Mpyr_CCG_STL_3
Mpyr_CCG_STL_4
Mpyr_CCG_STL_5
Mpyr_CCG_TER_3
Mpyr_CCG_TER_5
Mpyr_GON_ALG-11
Mpyr_GON_ALG-18
Mpyr_GON_ALG-1
Mpyr_GON_ALG-9
Mpyr_GON_ANC-11
Mpyr_GON_ANC-14
Mpyr_GON_ANC-1
Mpyr_GON_ANC-5
Mpyr_GON_ANC-8
Mpyr_GON_BAM-10
Mpyr_GON_BAM-14
Mpyr_GON_BAM-1
Mpyr_GON_BAM-3
Mpyr_GON_BAM-4
Mpyr_GON_BOC-1
Mpyr_GON_BOC-2
Mpyr_GON_BOC-4
Mpyr_GON_BOC-6
Mpyr_GON_BOC-8
Mpyr_GON_CAY-17
Mpyr_GON_CAY-20
Mpyr_GON_CAY-25
Mpyr_GON_CAY-27
Mpyr_GON_CAY-4
Mpyr_GON_CHO-10
Mpyr_GON_CHO-15
Mpyr_GON_CHO-18
Mpyr_GON_CHO-20
Mpyr_GON_CHO-8
Mpyr_GON_DAL-10
Mpyr_GON_DAL-11
Mpyr_GON_DAL-14
Mpyr_GON_DAL-2
Mpyr_GON_DAL-6
Mpyr_GON_DOC-11
Mpyr_GON_DOC-5
Mpyr_GON_DOC-8
Mpyr_GON_DOC-9
Mpyr_GON_MON-11
Mpyr_GON_MON-3
Mpyr_GON_MON-5
Mpyr_GON_MON-7
Mpyr_GON_MON-8
Mpyr_GON_PCH-13
Mpyr_GON_PCH-14
Mpyr_GON_PCH-2
Mpyr_GON_PCH-6
Mpyr_GON_PCH-9
Mpyr_GON_PLB-12
Mpyr_GON_PLB-1
Mpyr_GON_PLB-4
Mpyr_GON_PLB-7
Mpyr_GON_PLB-9
Mpyr_GON_STL-13
Mpyr_GON_STL-15
Mpyr_GON_STL-16
Mpyr_GON_STL-18
Mpyr_GON_STL-19
Mpyr_GON_STL-1
Mpyr_GON_STL-20
Mpyr_GON_STL-2
Mpyr_GON_STL-3
Mpyr_GON_STL-6
Mpyr_GON_TOT-10
Mpyr_GON_TOT-13
Mpyr_GON_TOT-1
Mpyr_GON_TOT-4
Mpyr_GON_TOT-7
Mpyr_GON_TUM-10
Mpyr_GON_TUM-12
Mpyr_GON_TUM-15
Mpyr_GON_TUM-5
Mpyr_GON_TUM-7
Mpyr_MOL_AQ-05
Mpyr_MOL_AQ-06
Mpyr_MOL_AQ-07
Mpyr_MOL_AQ-08
Mpyr_MOL_AQ-09
Mpyr_MOL_AQ-10
Mpyr_MOL_AQ-11
Mpyr_MOL_AQ-12
Mpyr_MOL_AQ-13
Mpyr_MOL_AQ-14
Mpyr_MOL_AQ-15
Mpyr_MOL_AQ-17
Mpyr_MOL_AQ-18
Mpyr_MOL_AQ-19
Mpyr_MOL_AQ-20
Mpyr_MOL_CB-01
Mpyr_MOL_CB-02
Mpyr_MOL_CB-03
Mpyr_MOL_CB-04
Mpyr_MOL_CB-05
Mpyr_MOL_CB-06
Mpyr_MOL_CB-07
Mpyr_MOL_CB-09
Mpyr_MOL_CB-10
Mpyr_MOL_CB-11
Mpyr_MOL_CB-12
Mpyr_MOL_CB-13
Mpyr_MOL_CB-14
Mpyr_MOL_CB-15
Mpyr_MOL_CB-16
Mpyr_MOL_CB-20
Mpyr_MOL_CI-01
Mpyr_MOL_CI-03
Mpyr_MOL_CI-04
Mpyr_MOL_CI-05
Mpyr_MOL_CI-06
Mpyr_MOL_CI-07
Mpyr_MOL_CI-09
Mpyr_MOL_CI-12
